ทำให้ใช้งานออนไลน์ 100%

สถานะตอนนี้
- ระบบพร้อมอัปขึ้นออนไลน์แล้ว
- ไม่ต้องอยู่ Wi-Fi เดียวกัน ถ้านำระบบไปวางบนโฮสต์/เซิร์ฟเวอร์สาธารณะ
- ระบบรองรับ PORT ของโฮสต์
- ระบบรองรับ DATA_DIR สำหรับเก็บข้อมูลบนดิสก์ถาวร
- มี Dockerfile และ render.yaml ให้ใช้เป็นจุดเริ่มต้น

สิ่งที่ต้องมีเพื่อใช้งานออนไลน์จริง
1. โฮสต์หรือเซิร์ฟเวอร์ที่เปิดจากอินเทอร์เน็ตได้
2. โดเมนหรือ URL ของโฮสต์
3. พื้นที่เก็บข้อมูลถาวรสำหรับโฟลเดอร์ data
4. เปิด HTTPS จากผู้ให้บริการโฮสต์

ไฟล์ข้อมูลที่ต้องเก็บถาวร
- jobs.json เก็บใบงาน
- users.json เก็บบัญชีผู้ใช้และสิทธิ์
- sessions.json เก็บ session การเข้าสู่ระบบ

ตัวแปรสำคัญบนโฮสต์
- PORT: โฮสต์ส่วนใหญ่ตั้งให้อัตโนมัติ
- DATA_DIR: ที่เก็บข้อมูลถาวร เช่น /var/data หรือ /data

วิธีขึ้นออนไลน์แบบเซิร์ฟเวอร์/VPS
1. ติดตั้ง Node.js 18 ขึ้นไป
2. อัปโหลดโฟลเดอร์ work-order-system ทั้งหมด
3. ตั้ง DATA_DIR เป็นโฟลเดอร์ถาวร เช่น /var/work-order-data
4. รันคำสั่ง:
   npm start
5. ตั้ง reverse proxy หรือ firewall ให้เปิดเว็บผ่าน HTTPS

วิธีขึ้นออนไลน์แบบ Docker
1. สร้าง image:
   docker build -t work-order-system .
2. รันพร้อม volume ถาวร:
   docker run -d --name work-order-system -p 8787:8787 -v work-order-data:/data work-order-system
3. เปิดเว็บจาก IP/โดเมนของเซิร์ฟเวอร์

บัญชีเริ่มต้น
- admin / admin123
- person1 / 1111
- person2 / 2222
- person3 / 3333
- person4 / 4444
- account / account123
- sales / sales123
- manager / manager123

คำเตือนก่อนใช้งานจริง
- เปลี่ยนรหัสผ่าน admin ทันที
- ตั้ง HTTPS
- สำรองโฟลเดอร์ data เป็นประจำ
- ถ้าโฮสต์ไม่มี persistent disk ข้อมูลจะหายเมื่อระบบรีสตาร์ต
